<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_extra_small"
    android:layout_marginEnd="@dimen/margin_extra_small"
    android:layout_marginTop="@dimen/margin_extra_small"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_image_height"
                tools:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_image_height"
                android:background="@drawable/item_front_gradient"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium">

                <TextView
                    android:id="@+id/news_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/news_posted_at"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white_text_secondary"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="source.com"/>

                <TextView
                    android:id="@+id/news_posted_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white_text_secondary"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="12.01 at 12:00 pm"/>

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_source"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_text_primary"
                    android:textSize="@dimen/text_size_xnormal"
                    tools:text="Very interesting news title go right here" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>