<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible"
            android:clipToPadding="false" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_error_message"
            style="@style/text_view_content_error_style" />

        <TextView
            android:id="@+id/empty_state_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_empty_state_text"
            android:visibility="gone"
            style="@style/text_view_content_error_style" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>